<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    
    
    
    
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    

    		
	        <LinearLayout
	            android:id="@+id/conditionsButton"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            
	     
    			android:orientation="vertical" 
	            >

	            <RelativeLayout
	            	android:id="@+id/conditionsButtonRelative"
	                android:layout_width="match_parent"
		            android:layout_height="40dp"
	                android:background="@drawable/inactive_menu"
	                 >

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:orientation="horizontal" >

	                    <ImageView
	                        android:id="@+id/imageViewCondition"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/conditions_white"
	                        android:layout_gravity="center_vertical" />

	                    <TextView
	                        android:id="@+id/textViewCondition"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/condition_text"
	                        android:textColor="@color/white"
	                        android:layout_gravity="center_vertical" />

	                </LinearLayout>
		            
		         </RelativeLayout>   
		         <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="10dp"
		            
		            
		            android:background="@color/orange"
	    			android:orientation="horizontal" 
	            >
		            <ImageView
	                        android:id="@+id/arrowCondition"
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent"
	                        android:src="@drawable/arrow_down"
	                        android:layout_marginLeft="15dp"
	                        android:visibility="gone" />
		         </LinearLayout> 
	        </LinearLayout>
	        <LinearLayout
	            android:id="@+id/actionsButton"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
    			android:orientation="vertical" 
    			 >
		         <RelativeLayout
	            	android:id="@+id/actionsButtonRelative"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
	           		android:background="@color/white"
	            >
		            <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:orientation="horizontal" >

	                    <ImageView
	                        android:id="@+id/imageViewAction"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/actions_orange"
	                        android:layout_gravity="center_vertical" />

	                    <TextView
	                        android:id="@+id/textViewAction"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/action_text"
	                        android:textColor="@color/orange"
	                        android:layout_gravity="center_vertical"
	                        android:paddingRight="20dp" />

	                </LinearLayout>
		         </RelativeLayout>   
		         <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@color/orange"
	            	>
		            <ImageView
	                        android:id="@+id/arrowAction"
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent"
	                        android:src="@drawable/arrow_down"
	                        android:layout_marginLeft="15dp"/>
		         </RelativeLayout> 
	   		</LinearLayout>

</LinearLayout>
    
    
    
    
    
    
    
    
    
 	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="120dp"
	    android:orientation="vertical"
	    >


		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:orientation="horizontal"
		    >
	    	<com.karbar.diyapp.utils.HorizontalListView 
   				  android:background="@color/orange"
			      android:id="@+id/listview_action" 
			      android:layout_width="fill_parent" 
			      android:layout_height="fill_parent" >  
			    
			</com.karbar.diyapp.utils.HorizontalListView>
	
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
   		android:id="@+id/actionsContainer"
    	android:background="@color/grey"
	    >
    	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    >
			
			
			    <GridView
			        android:id="@+id/action_grid"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
				    android:layout_marginBottom="40dp"
				    android:layout_alignParentTop="true"
				    android:columnWidth="90dp"
				    android:numColumns="auto_fit"
				    android:verticalSpacing="10dp"
				    android:horizontalSpacing="10dp"
				    android:stretchMode="columnWidth"
				    android:gravity="center" >
			
			        
			
			    </GridView>
				
			
			<Button
			    android:id="@+id/add_diya"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:text="@string/addDiya"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true" />
			</RelativeLayout>

	</LinearLayout>
</LinearLayout>
